{
  "cSpell.words": [
    "Cryptid",
    "cryptids"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#640e79",
    "activityBar.background": "#640e79",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8f7611",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#640e79",
    "statusBar.background": "#3e094b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#640e79",
    "statusBarItem.remoteBackground": "#3e094b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3e094b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3e094b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3e094b"
}